<!DOCTYPE html>
<html>
<head>
  <title>DES exposure checker</title>
  <link rel="stylesheet" media="screen" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" media="screen" href="assets/eyeball.css" type="text/css" charset="utf-8">
  <meta charset="utf-8">
  <meta name="author" content="Peter Melchior, Erin Sheldon">
  <link rel="icon" href="assets/DES_logo_trans.png" type="image/png">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
  <div class='container'>
    <div class="hero-unit">
    <h1>DES exposure checker</h1>
    <p>See how DES images actually look. Discover flaws we would otherwise have missed. Make our data better.</p>
    </div>
    <div class="span12">
      <h4>Temporarily out of service</h4>
      <p>Due to a hardware failure on the webserver, we are currently unable to fully run the website. We are working to bring the service back online and will inform you once we have finished repairs.
      </p>
      <p>We apologize for the inconvencience.</p>
    </div>
  </div>
</body>
